[global_config]
  borderless = True
  tab_position = hidden
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Primary><Shift>n
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>grave
  next_tab = <Primary>comma
  prev_tab = <Primary>period
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
